<!DOCTYPE html>
<!-- Doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Jaqueline">
        <meta name="description" content="estruturas basicas de html">
        <meta name="keywords" content="HTML5, tecnologia, aprendizado">
        <style>
            body{
                background-color: pink;
            }
            h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 45px;
                font-style: normal;
                font-variant: normal;
                color:palevioletred;
                background-color: blanchedalmond;
                margin-left: 0px;
                margin-top: 50px;
                padding-left: 25px;
                padding-top: 50px; 
                padding-bottom: 50px;    
                width: 300px;
                height: 200px;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                color: salmon;
                text-transform: uppercase;
                background-color:pink;
                border-color: coral;
                border-style: dotted;
                border-width: 15px; 
                padding: 25px;

            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 50px;  
                font-size: 20px;  
            }
            #destaque{
                color: black;
            }
            .importante{
                color: gray;
            }
            /* . é usado para buscar a class e # é usado para buscar id*/
        </style>
    </head> 
    <body>
        <h1>Estrutura Basica de HTML5</h1>
        <h2> Introdução a CSS3</h2>
        
        <p class="importante"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolorum quo voluptas vel repudiandae amet consequatur quis eos illo minima nulla fugiat nam sint dolore aut maxime, rerum fugit aliquid!</p>

        <p id="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit rem eveniet blanditiis earum qui temporibus modi illum voluptatum sequi perspiciatis iste aperiam, architecto repellendus corrupti consequatur? Unde officia ea vel?
        </p>

        <p class="importante">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eius praesentium nam unde! Sint deserunt quo adipisci iste vel debitis suscipit temporibus repudiandae sapiente, architecto doloribus ad pariatur necessitatibus vero?</p>
    </body>
</html>