<!DOCTYPE html>
<!-- Doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Jaqueline">
        <meta name="description" content="estruturas basicas de html">
        <meta name="keywords" content="HTML5, tecnologia, aprendizado">
   
   
   
        <style>
            p,li{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: crimson;
            }
            a{
                color: cyan;
            }                                                                   
            a:hover{
                color: darkorchid;
            }
            a:visited{
                color: darkred;
            }
            a:active{
                color: black;
            }
            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: lower-roman;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Basica</h1>

    </body>

    <a href="01-tags_Conceitos.html"> veja o arquivo de tags</a> |
    <a href="02-Estrutura_basica.html"> veja o segundo arquivo</a>
    <ul>
        <li> primeiro </li>
        <li>segundo</li>
    </ul>
    <ol>
        <li> item </li>
        <li>item</li>
    </ol>

</html>