<!DOCTYPE html>
<!-- Doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo de estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Jaqueline">
        <meta name="description" content="estruturas basicas de html">
        <meta name="keywords" content="HTML5, tecnologia, aprendizado">
        <style>
            body{
                width: 80%;
                margin: auto;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                background-color:pink;
                text-align: center;
            }
            .subtitulos{
                background-color: powderblue;
                border-bottom-style: solid;
                border-bottom-width: 2px;
                border-bottom-color:skyblue
            }
            li{
                padding: left 0px;;
                list-style-position: inside;
                
            }
            .destaque{
                color:magenta   
            }
            .destaque{
                color:purple
            }
        </style>
    </head>
    <body>
        <h1>Jaqueline Thaise Silva</h1>
        <p> Brasileira, solteira, 30 anos</p>

        <h2 class="subtitulos"> Objetivo</h2>
        <p> Front-end Developer, Desenvolvedor Front-end, Webdesigner</p>

        <h2 class="subtitulos"> Experiência Profissional</h2>

        <p><b class="destaque">Shopping do Calçado de Franca</b><b> - 04/2010 até 07/2010 - 3 meses</b></p>
        <p><b>Atendimento ao cliente</b></p>
        <p>Atendimento do publico em geral</p>

        <p><b class="destaque">Secretaria de Educação</b>  <b>- 02/2012 até 10/2014  2 anos e 8 meses</b></p>
        <p><b> Agente de organizção escolar</b></p>
        <p>serviços relacionados a secretaria escolar</p>

        <p><b class="destaque">Estruturas Elcio Calhas</b><b> - 03/2019 até 05/2021 - 2 anos e 3 meses</b></p>
        <p><b>Auxiliar Administrativo</b></p>
        <p>Responsável pelo atendimento dos clientes, gerenciamento de funcionários e logistica de produção</p>

        <h2 class="subtitulos"> Formação</h2>

        <p><b>Graduação em Serviço Social</b></p>
        <p> Unesp Franca</p>
        <p>Conclusão em 2017</p>

        <p><b>Graduação em Analise e Desenvolvimento de Sistema</b></p>
        <p>Fatec Franca</p>
        <p>Em curso</p>

        <h2 class="subtitulos">Cursos e Especializações</h2>
        <ul>
            <li> estágio em clinica de reabilitação recompensa</li>
            <li>estágio no grupo de extensão universidade na escola</li>
        </ul>

        <p><b>Curso em Video</b></p>
        <p>Focado em HTML5. CSS3 e Javascript</p>

        <p><b>Curso Webdesigner Udemy</b></p>
        <p>Focado em HTML5, CSS3 e Javascript</p>

        <p><b>Idiomas</b></p>
        <p>Inglês intermediario </p>

        <p>Espanhol básico</p>
    </body>
</html>